{
    "$id": 0,
    "$type": "0|SaveFile, Assembly-CSharp",
    "randomSeed": 1543552625,
    "currentScene": "Part1_Cabin",
    "playTime": 115.078339,
    "storyEvents": {
        "$id": 1,
        "$type": "1|DiskCardGame.StoryEventsData, Assembly-CSharp",
        "completedEvents": {
            "$id": 2,
            "$type": "2|System.Collections.Generic.List`1[[DiskCardGame.StoryEvent, Assembly-CSharp]], mscorlib",
            "$rlength": 16,
            "$rcontent": [
                38,
                6,
                19,
                29,
                60,
                64,
                4,
                5,
                27,
                28,
                0,
                1,
                3,
                59,
                66,
                162
            ]
        }
    },
    "dialogueData": {
        "$id": 3,
        "$type": "3|DiskCardGame.DialogueEventsData, Assembly-CSharp",
        "eventData": {
            "$id": 4,
            "$type": "4|System.Collections.Generic.List`1[[DiskCardGame.DialogueEventsData+EventSaveData, Assembly-CSharp]], mscorlib",
            "$rlength": 10,
            "$rcontent": [
                {
                    "$id": 5,
                    "$type": "5|DiskCardGame.DialogueEventsData+EventSaveData, Assembly-CSharp",
                    "eventId": "NewRunDefault",
                    "repeatCount": 2
                },
                {
                    "$id": 6,
                    "$type": 5,
                    "eventId": "NewRunDealtDeckDefault",
                    "repeatCount": 2
                },
                {
                    "$id": 7,
                    "$type": 5,
                    "eventId": "StinkbugSelectionChoicePositive",
                    "repeatCount": 2
                },
                {
                    "$id": 8,
                    "$type": 5,
                    "eventId": "StoatSelectionChoicePositive",
                    "repeatCount": 1
                },
                {
                    "$id": 9,
                    "$type": 5,
                    "eventId": "StinkbugHostChosen",
                    "repeatCount": 1
                },
                {
                    "$id": 10,
                    "$type": 5,
                    "eventId": "OpponentBlowOutLastCandle",
                    "repeatCount": 1
                },
                {
                    "$id": 11,
                    "$type": 5,
                    "eventId": "SanctumIntro",
                    "repeatCount": 1
                },
                {
                    "$id": 12,
                    "$type": 5,
                    "eventId": "DeathCardIntro",
                    "repeatCount": 1
                },
                {
                    "$id": 13,
                    "$type": 5,
                    "eventId": "DeathCardPortrait",
                    "repeatCount": 1
                },
                {
                    "$id": 14,
                    "$type": 5,
                    "eventId": "SanctumTakePhoto",
                    "repeatCount": 1
                }
            ]
        }
    },
    "progressionData": {
        "$id": 15,
        "$type": "6|DiskCardGame.ProgressionData, Assembly-CSharp",
        "learnedAbilities": {
            "$id": 16,
            "$type": "7|System.Collections.Generic.List`1[[DiskCardGame.Ability, Assembly-CSharp]], mscorlib",
            "$rlength": 4,
            "$rcontent": [
                19,
                5,
                4,
                13
            ]
        },
        "learnedMechanics": {
            "$id": 17,
            "$type": "8|System.Collections.Generic.List`1[[DiskCardGame.MechanicsConcept, Assembly-CSharp]], mscorlib",
            "$rlength": 27,
            "$rcontent": [
                1,
                2,
                4,
                27,
                11,
                36,
                35,
                28,
                29,
                30,
                0,
                3,
                13,
                9,
                17,
                18,
                16,
                53,
                6,
                5,
                7,
                14,
                12,
                8,
                26,
                33,
                24
            ]
        },
        "learnedCards": {
            "$id": 18,
            "$type": "9|System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
            "$rlength": 4,
            "$rcontent": [
                "Stump",
                "Boulder",
                "Coyote",
                "Otter"
            ]
        },
        "introducedCards": {
            "$id": 19,
            "$type": 9,
            "$rlength": 3,
            "$rcontent": [
                "Beaver",
                "SquidCards",
                "Mantis"
            ]
        },
        "introducedConsumables": {
            "$id": 20,
            "$type": 9,
            "$rlength": 2,
            "$rcontent": [
                "SquirrelBottle",
                "Pliers"
            ]
        }
    },
    "currentRun": {
        "$id": 21,
        "$type": "10|DiskCardGame.RunState, Assembly-CSharp",
        "playerDeck": {
            "$id": 22,
            "$type": "11|DiskCardGame.DeckInfo, Assembly-CSharp",
            "cardIds": {
                "$id": 23,
                "$type": 9,
                "$rlength": 1,
                "$rcontent": [
                    "Wolf",
                    "Stinkbug_Talking"
                ]
            },
            "boonIds": null,
            "cardIdModInfos": {
                "$id": 24,
                "$type": "12|System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[DiskCardGame.CardModificationInfo, Assembly-CSharp]], mscorlib]], mscorlib",
                "comparer": {
                    "$id": 25,
                    "$type": "13|System.Collections.Generic.InternalStringComparer, mscorlib"
                },
                "$rlength": 4,
                "$rcontent": [
                    {
                        "$k": "Wolf",
                        "$v": {
                            "$id": 26,
                            "$type": "14|System.Collections.Generic.List`1[[DiskCardGame.CardModificationInfo, Assembly-CSharp]], mscorlib",
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Stinkbug_Talking",
                        "$v": {
                            "$id": 27,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Stoat_Talking",
                        "$v": {
                            "$id": 28,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Bullfrog",
                        "$v": {
                            "$id": 29,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    }
                ]
            }
        },
        "totems": {
            "$id": 30,
            "$type": "15|System.Collections.Generic.List`1[[DiskCardGame.TotemDefinition, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "totemTops": {
            "$id": 31,
            "$type": "16|System.Collections.Generic.List`1[[DiskCardGame.Tribe, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "totemBottoms": {
            "$id": 32,
            "$type": 7,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "consumables": {
            "$id": 33,
            "$type": 9,
            "$rlength": 2,
            "$rcontent": [
                "SquirrelBottle",
                "Pliers"
            ]
        },
        "currency": 0,
        "playerLives": 2,
        "maxPlayerLives": 2,
        "difficultyModifier": 1,
        "storyEventsCompleted": {
            "$id": 34,
            "$type": 2,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "eyeState": 0,
        "runIntroCompleted": true,
        "leshyBossBattle": false,
        "riggedDraws": {
            "$id": 35,
            "$type": 9,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "bonelordPuzzleActive": false,
        "skullTeeth": 1,
        "survivorsDead": false,
        "map": null,
        "currentNodeId": 0,
        "regionTier": 0,
        "regionIndex": 0,
        "playerAvatarHead": 4,
        "playerAvatarArms": 0,
        "playerAvatarBody": 4,
        "causeOfDeath": null,
        "completed": false,
        "deathcardName": null
    },
    "pastRuns": {
        "$id": 36,
        "$type": "17|System.Collections.Generic.List`1[[DiskCardGame.RunState, Assembly-CSharp]], mscorlib",
        "$rlength": 2,
        "$rcontent": [
            {
                "$id": 37,
                "$type": 10,
                "playerDeck": {
                    "$id": 38,
                    "$type": 11,
                    "cardIds": {
                        "$id": 39,
                        "$type": 9,
                        "$rlength": 4,
                        "$rcontent": [
                            "Wolf",
                            "Stinkbug_Talking",
                            "Stoat_Talking",
                            "Bullfrog"
                        ]
                    },
                    "boonIds": null,
                    "cardIdModInfos": {
                        "$id": 40,
                        "$type": 12,
                        "comparer": {
                            "$id": 41,
                            "$type": 13
                        },
                        "$rlength": 4,
                        "$rcontent": [
                            {
                                "$k": "Wolf",
                                "$v": {
                                    "$id": 42,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Stinkbug_Talking",
                                "$v": {
                                    "$id": 43,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Stoat_Talking",
                                "$v": {
                                    "$id": 44,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Bullfrog",
                                "$v": {
                                    "$id": 45,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            }
                        ]
                    }
                },
                "totems": {
                    "$id": 46,
                    "$type": 15,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "totemTops": {
                    "$id": 47,
                    "$type": 16,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "totemBottoms": {
                    "$id": 48,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "consumables": {
                    "$id": 49,
                    "$type": 9,
                    "$rlength": 2,
                    "$rcontent": [
                        "SquirrelBottle",
                        "Pliers"
                    ]
                },
                "currency": 0,
                "playerLives": 2,
                "maxPlayerLives": 2,
                "difficultyModifier": 1,
                "storyEventsCompleted": {
                    "$id": 50,
                    "$type": 2,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "eyeState": 0,
                "runIntroCompleted": false,
                "leshyBossBattle": false,
                "riggedDraws": {
                    "$id": 51,
                    "$type": 9,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bonelordPuzzleActive": false,
                "skullTeeth": 2,
                "survivorsDead": false,
                "map": null,
                "currentNodeId": 0,
                "regionTier": 0,
                "regionIndex": 0,
                "playerAvatarHead": 3,
                "playerAvatarArms": 1,
                "playerAvatarBody": 0,
                "causeOfDeath": null,
                "completed": false,
                "deathcardName": null
            },
            {
                "$id": 52,
                "$type": 10,
                "playerDeck": {
                    "$id": 53,
                    "$type": 11,
                    "cardIds": {
                        "$id": 54,
                        "$type": 9,
                        "$rlength": 4,
                        "$rcontent": [
                            "Wolf",
                            "Stinkbug_Talking",
                            "Stoat_Talking",
                            "Mantis"
                        ]
                    },
                    "boonIds": {
                        "$id": 55,
                        "$type": "18|System.Collections.Generic.List`1[[DiskCardGame.BoonData+Type, Assembly-CSharp]], mscorlib",
                        "$rlength": 0,
                        "$rcontent": [
                        ]
                    },
                    "cardIdModInfos": {
                        "$id": 56,
                        "$type": 12,
                        "comparer": $iref:41,
                        "$rlength": 4,
                        "$rcontent": [
                            {
                                "$k": "Wolf",
                                "$v": {
                                    "$id": 57,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Stinkbug_Talking",
                                "$v": {
                                    "$id": 58,
                                    "$type": 14,
                                    "$rlength": 1,
                                    "$rcontent": [
                                        {
                                            "$id": 59,
                                            "$type": "19|DiskCardGame.CardModificationInfo, Assembly-CSharp",
                                            "singletonId": null,
                                            "nameReplacement": null,
                                            "attackAdjustment": 0,
                                            "healthAdjustment": 0,
                                            "abilities": {
                                                "$id": 60,
                                                "$type": 7,
                                                "$rlength": 1,
                                                "$rcontent": [
                                                    23
                                                ]
                                            },
                                            "negateAbilities": {
                                                "$id": 61,
                                                "$type": 7,
                                                "$rlength": 0,
                                                "$rcontent": [
                                                ]
                                            },
                                            "bloodCostAdjustment": 0,
                                            "bonesCostAdjustment": 0,
                                            "energyCostAdjustment": 0,
                                            "nullifyGemsCost": false,
                                            "addGemCost": {
                                                "$id": 62,
                                                "$type": "20|System.Collections.Generic.List`1[[DiskCardGame.GemType, Assembly-CSharp]], mscorlib",
                                                "$rlength": 0,
                                                "$rcontent": [
                                                ]
                                            },
                                            "gemify": false,
                                            "specialAbilities": {
                                                "$id": 63,
                                                "$type": "21|System.Collections.Generic.List`1[[DiskCardGame.SpecialTriggeredAbility, Assembly-CSharp]], mscorlib",
                                                "$rlength": 0,
                                                "$rcontent": [
                                                ]
                                            },
                                            "statIcon": 0,
                                            "fromCardMerge": true,
                                            "fromDuplicateMerge": false,
                                            "fromTotem": false,
                                            "fromLatch": false,
                                            "fromOverclock": false,
                                            "sideDeckMod": false,
                                            "nonCopyable": false,
                                            "transformerBeastCardId": null,
                                            "deathCardInfo": null,
                                            "bountyHunterInfo": null,
                                            "buildACardPortraitInfo": null,
                                            "decalIds": {
                                                "$id": 64,
                                                "$type": 9,
                                                "$rlength": 0,
                                                "$rcontent": [
                                                ]
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "$k": "Stoat_Talking",
                                "$v": {
                                    "$id": 65,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Mantis",
                                "$v": {
                                    "$id": 66,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            }
                        ]
                    }
                },
                "totems": {
                    "$id": 67,
                    "$type": 15,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "totemTops": {
                    "$id": 68,
                    "$type": 16,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "totemBottoms": {
                    "$id": 69,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "consumables": {
                    "$id": 70,
                    "$type": 9,
                    "$rlength": 2,
                    "$rcontent": [
                        "SquirrelBottle",
                        "Pliers"
                    ]
                },
                "currency": 0,
                "playerLives": 0,
                "maxPlayerLives": 2,
                "difficultyModifier": 1,
                "storyEventsCompleted": {
                    "$id": 71,
                    "$type": 2,
                    "$rlength": 1,
                    "$rcontent": [
                        162
                    ]
                },
                "eyeState": 0,
                "runIntroCompleted": true,
                "leshyBossBattle": false,
                "riggedDraws": {
                    "$id": 72,
                    "$type": 9,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bonelordPuzzleActive": false,
                "skullTeeth": 2,
                "survivorsDead": false,
                "map": null,
                "currentNodeId": 7252,
                "regionTier": 0,
                "regionIndex": 0,
                "playerAvatarHead": 5,
                "playerAvatarArms": 1,
                "playerAvatarBody": 6,
                "causeOfDeath": {
                    "$id": 73,
                    "$type": "22|DiskCardGame.RunState+CauseOfDeath, Assembly-CSharp",
                    "opponentType": 0
                },
                "completed": false,
                "deathcardName": "no"
            }
        ]
    },
    "deathCardMods": {
        "$id": 74,
        "$type": 14,
        "$rlength": 5,
        "$rcontent": [
            {
                "$id": 75,
                "$type": 19,
                "singletonId": null,
                "nameReplacement": "Reginald",
                "attackAdjustment": 1,
                "healthAdjustment": 3,
                "abilities": {
                    "$id": 76,
                    "$type": 7,
                    "$rlength": 1,
                    "$rcontent": [
                        4
                    ]
                },
                "negateAbilities": {
                    "$id": 77,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 0,
                "bonesCostAdjustment": 3,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 78,
                    "$type": 20,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 79,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 80,
                    "$type": "23|DiskCardGame.DeathCardInfo, Assembly-CSharp",
                    "headType": 0,
                    "mouthIndex": 5,
                    "eyesIndex": 2,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": null
            },
            {
                "$id": 81,
                "$type": 19,
                "singletonId": null,
                "nameReplacement": "Kaycee",
                "attackAdjustment": 1,
                "healthAdjustment": 2,
                "abilities": {
                    "$id": 82,
                    "$type": 7,
                    "$rlength": 2,
                    "$rcontent": [
                        24,
                        15
                    ]
                },
                "negateAbilities": {
                    "$id": 83,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 1,
                "bonesCostAdjustment": 0,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 84,
                    "$type": 20,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 85,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 86,
                    "$type": 23,
                    "headType": 3,
                    "mouthIndex": 1,
                    "eyesIndex": 4,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": null
            },
            {
                "$id": 87,
                "$type": 19,
                "singletonId": null,
                "nameReplacement": "Louis",
                "attackAdjustment": 1,
                "healthAdjustment": 1,
                "abilities": {
                    "$id": 88,
                    "$type": 7,
                    "$rlength": 2,
                    "$rcontent": [
                        3,
                        13
                    ]
                },
                "negateAbilities": {
                    "$id": 89,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 1,
                "bonesCostAdjustment": 0,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 90,
                    "$type": 20,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 91,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 92,
                    "$type": 23,
                    "headType": 2,
                    "mouthIndex": 2,
                    "eyesIndex": 0,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": null
            },
            {
                "$id": 93,
                "$type": 19,
                "singletonId": null,
                "nameReplacement": "Kaminski",
                "attackAdjustment": 0,
                "healthAdjustment": 1,
                "abilities": {
                    "$id": 94,
                    "$type": 7,
                    "$rlength": 2,
                    "$rcontent": [
                        18,
                        15
                    ]
                },
                "negateAbilities": {
                    "$id": 95,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 0,
                "bonesCostAdjustment": 1,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 96,
                    "$type": 20,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 97,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 98,
                    "$type": 23,
                    "headType": 1,
                    "mouthIndex": 3,
                    "eyesIndex": 1,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": null
            },
            {
                "$id": 99,
                "$type": 19,
                "singletonId": null,
                "nameReplacement": "no",
                "attackAdjustment": 1,
                "healthAdjustment": 1,
                "abilities": {
                    "$id": 100,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "negateAbilities": {
                    "$id": 101,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 2,
                "bonesCostAdjustment": 0,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 102,
                    "$type": 20,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 103,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 104,
                    "$type": 23,
                    "headType": 5,
                    "mouthIndex": 3,
                    "eyesIndex": 2,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": {
                    "$id": 105,
                    "$type": 9,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                }
            }
        ]
    },
    "wallCandlesProgress": 0,
    "oilPaintingState": {
        "$id": 106,
        "$type": "24|DiskCardGame.OilPaintingPuzzle+SaveState, Assembly-CSharp",
        "puzzleSolution": {
            "$id": 107,
            "$type": 9,
            "$rlength": 4,
            "$rcontent": [
                null,
                "Snapper",
                "Squirrel",
                null
            ]
        },
        "puzzleSolved": false,
        "rewardIndex": 0,
        "rewardTaken": false
    },
    "sliderTrackStates": {
        "$id": 108,
        "$type": "25|System.Collections.Generic.List`1[[DiskCardGame.SliderPuzzleTrack+SaveState, Assembly-CSharp]], mscorlib",
        "$rlength": 16,
        "$rcontent": [
            {
                "$id": 109,
                "$type": "26|DiskCardGame.SliderPuzzleTrack+SaveState, Assembly-CSharp",
                "id": "Part1_Cabin_12",
                "sliderPositions": {
                    "$id": 110,
                    "$type": "27|System.Collections.Generic.List`1[[System.Int32, mscorlib]], mscorlib",
                    "$rlength": 1,
                    "$rcontent": [
                        2
                    ]
                }
            },
            {
                "$id": 111,
                "$type": 26,
                "id": "Part1_Cabin_31",
                "sliderPositions": {
                    "$id": 112,
                    "$type": 27,
                    "$rlength": 2,
                    "$rcontent": [
                        1,
                        3
                    ]
                }
            },
            {
                "$id": 113,
                "$type": 26,
                "id": "Part1_Cabin_43",
                "sliderPositions": {
                    "$id": 114,
                    "$type": 27,
                    "$rlength": 2,
                    "$rcontent": [
                        1,
                        3
                    ]
                }
            },
            {
                "$id": 115,
                "$type": 26,
                "id": "Part1_Cabin_233",
                "sliderPositions": {
                    "$id": 116,
                    "$type": 27,
                    "$rlength": 2,
                    "$rcontent": [
                        0,
                        3
                    ]
                }
            },
            {
                "$id": 117,
                "$type": 26,
                "id": "Part1_Cabin_14",
                "sliderPositions": {
                    "$id": 118,
                    "$type": 27,
                    "$rlength": 1,
                    "$rcontent": [
                        3
                    ]
                }
            },
            {
                "$id": 119,
                "$type": 26,
                "id": "Part1_Cabin_11",
                "sliderPositions": {
                    "$id": 120,
                    "$type": 27,
                    "$rlength": 1,
                    "$rcontent": [
                        0
                    ]
                }
            },
            {
                "$id": 121,
                "$type": 26,
                "id": "Part1_Cabin_34",
                "sliderPositions": {
                    "$id": 122,
                    "$type": 27,
                    "$rlength": 1,
                    "$rcontent": [
                        3
                    ]
                }
            },
            {
                "$id": 123,
                "$type": 26,
                "id": "Part1_Cabin_32",
                "sliderPositions": {
                    "$id": 124,
                    "$type": 27,
                    "$rlength": 3,
                    "$rcontent": [
                        0,
                        1,
                        2
                    ]
                }
            },
            {
                "$id": 125,
                "$type": 26,
                "id": "Part1_Cabin_21",
                "sliderPositions": {
                    "$id": 126,
                    "$type": 27,
                    "$rlength": 3,
                    "$rcontent": [
                        0,
                        1,
                        2
                    ]
                }
            },
            {
                "$id": 127,
                "$type": 26,
                "id": "Part1_Cabin_41",
                "sliderPositions": {
                    "$id": 128,
                    "$type": 27,
                    "$rlength": 1,
                    "$rcontent": [
                        3
                    ]
                }
            },
            {
                "$id": 129,
                "$type": 26,
                "id": "Part1_Cabin_33",
                "sliderPositions": {
                    "$id": 130,
                    "$type": 27,
                    "$rlength": 3,
                    "$rcontent": [
                        0,
                        1,
                        2
                    ]
                }
            },
            {
                "$id": 131,
                "$type": 26,
                "id": "Part1_Cabin_44",
                "sliderPositions": {
                    "$id": 132,
                    "$type": 27,
                    "$rlength": 3,
                    "$rcontent": [
                        0,
                        1,
                        2
                    ]
                }
            },
            {
                "$id": 133,
                "$type": 26,
                "id": "Part1_Cabin_244",
                "sliderPositions": {
                    "$id": 134,
                    "$type": 27,
                    "$rlength": 2,
                    "$rcontent": [
                        1,
                        2
                    ]
                }
            },
            {
                "$id": 135,
                "$type": 26,
                "id": "Part1_Cabin_13",
                "sliderPositions": {
                    "$id": 136,
                    "$type": 27,
                    "$rlength": 1,
                    "$rcontent": [
                        1
                    ]
                }
            },
            {
                "$id": 137,
                "$type": 26,
                "id": "Part1_Cabin_42",
                "sliderPositions": {
                    "$id": 138,
                    "$type": 27,
                    "$rlength": 2,
                    "$rcontent": [
                        1,
                        2
                    ]
                }
            },
            {
                "$id": 139,
                "$type": 26,
                "id": "Part1_Cabin_22",
                "sliderPositions": {
                    "$id": 140,
                    "$type": 27,
                    "$rlength": 2,
                    "$rcontent": [
                        1,
                        2
                    ]
                }
            }
        ]
    },
    "gbcData": {
        "$id": 141,
        "$type": "28|GBC.SaveData, Assembly-CSharp",
        "deck": {
            "$id": 142,
            "$type": 11,
            "cardIds": {
                "$id": 143,
                "$type": 9,
                "$rlength": 0,
                "$rcontent": [
                ]
            },
            "boonIds": null,
            "cardIdModInfos": {
                "$id": 144,
                "$type": 12,
                "comparer": $iref:41,
                "$rlength": 0,
                "$rcontent": [
                ]
            }
        },
        "collection": {
            "$id": 145,
            "$type": "29|DiskCardGame.CardCollectionInfo, Assembly-CSharp",
            "cardIds": {
                "$id": 146,
                "$type": 9,
                "$rlength": 0,
                "$rcontent": [
                ]
            }
        },
        "cardsViewedInCollection": {
            "$id": 147,
            "$type": 9,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "currency": 0,
        "packsOpened": 0,
        "npcAttempts": 0,
        "fusedCardsIndex": 0,
        "tentacleIndex": 0,
        "overworldNode": null,
        "overworldScene": "GBC_WorldMap",
        "overworldIndoorPosition": {
            "$type": "30|UnityEngine.Vector2, UnityEngine.CoreModule",
            0,
            0
        },
        "overworldIndoorLookDirection": 0,
        "objectStates": {
            "$id": 148,
            "$type": "31|System.Collections.Generic.List`1[[GBC.SaveData+ObjectStateData, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "playerAvatarHead": 3,
        "playerAvatarArms": 7,
        "playerAvatarBody": 1,
        "undeadTemple": {
            "$id": 149,
            "$type": "32|GBC.UndeadTempleSaveData, Assembly-CSharp",
            "shopState": {
                "$id": 150,
                "$type": "33|GBC.TempleSaveData+ShopInventoryState, Assembly-CSharp",
                "card1Progress": 0,
                "card2Progress": 0,
                "card3Progress": 0,
                "card4Progress": 0
            },
            "cameraPosition": {
                "$type": 30,
                0,
                0
            },
            "roomId": null,
            "epitaphPieces": {
                "$id": 151,
                "$type": "34|System.Collections.Generic.List`1[[GBC.UndeadTempleSaveData+EpitaphPieceState, Assembly-CSharp]], mscorlib",
                "$rlength": 9,
                "$rcontent": [
                    {
                        "$id": 152,
                        "$type": "35|GBC.UndeadTempleSaveData+EpitaphPieceState, Assembly-CSharp",
                        "index": 0,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 153,
                        "$type": 35,
                        "index": 1,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 154,
                        "$type": 35,
                        "index": 2,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 155,
                        "$type": 35,
                        "index": 3,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 156,
                        "$type": 35,
                        "index": 4,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 157,
                        "$type": 35,
                        "index": 5,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 158,
                        "$type": 35,
                        "index": 6,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 159,
                        "$type": 35,
                        "index": 7,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 160,
                        "$type": 35,
                        "index": 8,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    }
                ]
            }
        },
        "natureTemple": {
            "$id": 161,
            "$type": "36|GBC.NatureTempleSaveData, Assembly-CSharp",
            "shopState": {
                "$id": 162,
                "$type": 33,
                "card1Progress": 0,
                "card2Progress": 0,
                "card3Progress": 0,
                "card4Progress": 0
            },
            "cameraPosition": {
                "$type": 30,
                0,
                0
            },
            "roomId": null,
            "hasCamera": false,
            "hookedShark": false,
            "trappedRabbit": false,
            "trapPosition": {
                "$type": 30,
                0,
                0
            },
            "trapperHeadTurned": false,
            "safeState": {
                "$id": 163,
                "$type": "37|GBC.TempleSaveData+SlidersSaveState, Assembly-CSharp",
                "index": 0,
                "sliderPositions": {
                    "$id": 164,
                    "$type": "38|System.Int32[], mscorlib",
                    "$plength": 3,
                    "$pcontent": [
                        0,
                        0,
                        0
                    ]
                }
            }
        },
        "wizardTemple": {
            "$id": 165,
            "$type": "39|GBC.WizardTempleSaveData, Assembly-CSharp",
            "shopState": {
                "$id": 166,
                "$type": 33,
                "card1Progress": 0,
                "card2Progress": 0,
                "card3Progress": 0,
                "card4Progress": 0
            },
            "cameraPosition": {
                "$type": 30,
                0,
                0
            },
            "roomId": null,
            "pedestals": {
                "$id": 167,
                "$type": "40|System.Collections.Generic.List`1[[GBC.TempleSaveData+SlidersSaveState, Assembly-CSharp]], mscorlib",
                "$rlength": 3,
                "$rcontent": [
                    {
                        "$id": 168,
                        "$type": 37,
                        "index": 0,
                        "sliderPositions": {
                            "$id": 169,
                            "$type": 38,
                            "$plength": 3,
                            "$pcontent": [
                                3,
                                1,
                                4
                            ]
                        }
                    },
                    {
                        "$id": 170,
                        "$type": 37,
                        "index": 0,
                        "sliderPositions": {
                            "$id": 171,
                            "$type": 38,
                            "$plength": 3,
                            "$pcontent": [
                                3,
                                1,
                                4
                            ]
                        }
                    },
                    {
                        "$id": 172,
                        "$type": 37,
                        "index": 0,
                        "sliderPositions": {
                            "$id": 173,
                            "$type": 38,
                            "$plength": 3,
                            "$pcontent": [
                                3,
                                1,
                                4
                            ]
                        }
                    }
                ]
            }
        },
        "techTemple": {
            "$id": 174,
            "$type": "41|GBC.TechTempleSaveData, Assembly-CSharp",
            "shopState": {
                "$id": 175,
                "$type": 33,
                "card1Progress": 0,
                "card2Progress": 0,
                "card3Progress": 0,
                "card4Progress": 0
            },
            "cameraPosition": {
                "$type": 30,
                0,
                0
            },
            "roomId": null
        }
    },
    "part3Data": {
        "$id": 176,
        "$type": "42|DiskCardGame.Part3SaveData, Assembly-CSharp",
        "deck": {
            "$id": 177,
            "$type": 11,
            "cardIds": {
                "$id": 178,
                "$type": 9,
                "$rlength": 4,
                "$rcontent": [
                    "BatteryBot",
                    "Shieldbot",
                    "Sniper",
                    "CloserBot"
                ]
            },
            "boonIds": null,
            "cardIdModInfos": {
                "$id": 179,
                "$type": 12,
                "comparer": $iref:41,
                "$rlength": 4,
                "$rcontent": [
                    {
                        "$k": "BatteryBot",
                        "$v": {
                            "$id": 180,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Shieldbot",
                        "$v": {
                            "$id": 181,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Sniper",
                        "$v": {
                            "$id": 182,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "CloserBot",
                        "$v": {
                            "$id": 183,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    }
                ]
            }
        },
        "riggedDraws": {
            "$id": 184,
            "$type": 9,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "currency": 0,
        "shopNodeCostModifier": 0,
        "deckGemsDistribution": {
            "$id": 185,
            "$type": 38,
            "$plength": 3,
            "$pcontent": [
                3,
                3,
                4
            ]
        },
        "sideDeckAbilities": {
            "$id": 186,
            "$type": 7,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "playerLives": 1,
        "playerMaxLives": 1,
        "items": {
            "$id": 187,
            "$type": 9,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "unlockedItems": {
            "$id": 188,
            "$type": "43|System.Collections.Generic.List`1[[DiskCardGame.Part3SaveData+ItemUnlock, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "areaData": {
            "$id": 189,
            "$type": "44|System.Collections.Generic.List`1[[DiskCardGame.Part3SaveData+MapAreaStateData, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "playerPos": {
            "$id": 190,
            "$type": "45|DiskCardGame.Part3SaveData+WorldPosition, Assembly-CSharp",
            "worldId": "StartingArea",
            "gridX": 2,
            "gridY": 0
        },
        "checkpointPos": {
            "$id": 191,
            "$type": 45,
            "worldId": "StartingArea",
            "gridX": 2,
            "gridY": 0
        },
        "bloodstainPos": null,
        "bloodstainCurrency": 0,
        "bounty": 0,
        "battlesSinceBountyHunter": 0,
        "bountyHunterMods": {
            "$id": 192,
            "$type": 14,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "reachedCheckpoints": {
            "$id": 193,
            "$type": 9,
            "$rlength": 1,
            "$rcontent": [
                "StartingArea"
            ]
        },
        "nodesActivated": 0,
        "pelts": 0,
        "collectedTarots": {
            "$id": 194,
            "$type": "46|System.Collections.Generic.List`1[[DiskCardGame.TraderTarotType, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "lukeFileIndex": 0,
        "deletedFilePath": null,
        "canvasBossEyeIndex": -1,
        "canvasBossMouthIndex": -1,
        "foundUndeadTempleQuill": false,
        "wellDredgedQuill": false,
        "wellDredgedCoin": false,
        "undeadTempleSignedScroll": false,
        "techAreaSatellitesOn": {
            "$id": 195,
            "$type": "47|System.Boolean[], mscorlib",
            "$plength": 4,
            "$pcontent": [
                false,
                false,
                false,
                false
            ]
        },
        "techElevatorOn": false
    },
    "grimoraData": {
        "$id": 196,
        "$type": "48|DiskCardGame.GrimoraSaveData, Assembly-CSharp",
        "gridX": 1,
        "gridY": 6,
        "removedPieces": {
            "$id": 197,
            "$type": 27,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "deck": {
            "$id": 198,
            "$type": 11,
            "cardIds": {
                "$id": 199,
                "$type": 9,
                "$rlength": 5,
                "$rcontent": [
                    "Gravedigger",
                    "Gravedigger",
                    "Gravedigger",
                    "FrankNStein",
                    "FrankNStein"
                ]
            },
            "boonIds": null,
            "cardIdModInfos": {
                "$id": 200,
                "$type": 12,
                "comparer": $iref:41,
                "$rlength": 5,
                "$rcontent": [
                    {
                        "$k": "Gravedigger",
                        "$v": {
                            "$id": 201,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Gravedigger#1",
                        "$v": {
                            "$id": 202,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Gravedigger#2",
                        "$v": {
                            "$id": 203,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "FrankNStein",
                        "$v": {
                            "$id": 204,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "FrankNStein#1",
                        "$v": {
                            "$id": 205,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    }
                ]
            }
        }
    },
    "gbcCardsCollected": {
        "$id": 206,
        "$type": 9,
        "$rlength": 0,
        "$rcontent": [
        ]
    },
    "ouroborosDeaths": 0
}